table.edit-table {
  > thead > tr > th {
    &.adder,
    &.remover {
      border-radius: 3px;
      cursor: pointer;
    }

    &.adder {
      border-color: #070;
    }

    &.adder:hover {
      background-color: #dfd;
    }
  }

  > tbody > tr {
    border-top: solid 1px black;
  }

  > tbody > tr > td:last-child {
    > img[data-action='edit']:hover {
      color: red;
    }

    > img[data-action='close'] {
      color: red;
    }
  }
  > thead > tr {
    border-bottom: solid 1px black;
    > th {
      width: 150px;
    }
  }

  > tbody > tr {
    height: 28px;

    > td {
      width: 150px;

      input,
      textarea {
        width: 150px;
        height: 28px;
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
    }
  }

  > tbody > tr > td {
    &.editor {
      border-color: #007;
      cursor: pointer;
      border-radius: 3px;
    }

    &.editor:hover {
      background-color: #ddf;
    }

    &.remover {
      border-color: #700;
      cursor: pointer;
      border-radius: 3px;
    }

    &.remover:hover {
      background-color: #fdd;
    }
  }

  th,
  td {
    text-align: left;
    padding: 0px;

    > img,
    > svg {
      cursor: pointer;
    }

    > img[data-action='copy'],
    > svg[data-action='copy'] {
      float: right;
    }

    > svg[data-action='copy']:hover {
      > rect:first-of-type {
        fill: #ddf;
      }
    }

    > svg[data-action='delete'] {
      > path:first-of-type {
        fill: red;
      }
    }

    > svg[data-action='delete']:hover {
      > rect:first-of-type {
        fill: #fdd;
      }
    }

    > svg[data-action='edit']:hover {
      > rect:first-of-type {
        fill: #ddf;
      }
    }

    > svg[data-action='add'] {
      > path:first-of-type {
        fill: #0b0;
      }
    }

    > svg[data-action='add']:hover {
      > rect:first-of-type {
        fill: #dfd;
      }
    }

    > svg[data-action='done'] {
      > path:last-of-type {
        fill: #0b0;
      }
    }

    > svg[data-action='done']:hover {
      > rect:first-of-type {
        fill: #dfd;
      }
    }

    > svg[data-action='close'] {
      > path:first-of-type {
        fill: #f00;
      }
    }

    > svg[data-action='close']:hover {
      > rect:first-of-type {
        fill: #fdd;
      }
    }

    border-left: solid 1px grey;
  }

  th:last-child {
    text-align: center;
  }

  th:first-child,
  td:first-child {
    border-left: none;
  }

  border-collapse: collapse;
}

table#output {
  border-collapse: collapse;
  > thead > tr {
    border-top: solid 1px black;
  }
  th,
  td {
    border-right: solid 1px black;
  }
  th:first-child,
  td:first-child {
    border-left: solid 1px black;
  }
  tr {
    border-bottom: solid 1px black;
  }
}

table#invest-table {
  border-collapse: collapse;
  td,
  th {
    border: solid 1px black;
  }
}

@media screen and (min-width: 1130px) {
  #results {
    position: fixed;
    left: 618px;
    top: 0px;
  }
}
@media screen and (max-width: 1129px) {
}
